[gd_scene format=3 uid="uid://dd5vm1wk7nw1"]

[ext_resource type="Script" uid="uid://yukgskt68t43" path="res://objects/enemy/cross_shoot.gd" id="1_lh3fa"]
[ext_resource type="PackedScene" uid="uid://ev7vwtqq8go1" path="res://assets/enemies/enemy_death_effect.tscn" id="2_gv45h"]
[ext_resource type="PackedScene" uid="uid://cng483h8pmfyh" path="res://assets/enemies/bullet.tscn" id="2_xcpr1"]
[ext_resource type="Texture2D" uid="uid://2w10vm4hpo41" path="res://raw_assets/sprites/shooting.png" id="3_lh3fa"]

[node name="SimpleEnemy" type="StaticBody2D" unique_id=1716189816]
script = ExtResource("1_lh3fa")
shoot_time = 1.0
bullet = ExtResource("2_xcpr1")
death_effect = ExtResource("2_gv45h")
metadata/_custom_type_script = "uid://yukgskt68t43"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1597871300]
texture = ExtResource("3_lh3fa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1141735874]
position = Vector2(138, 4)
polygon = PackedVector2Array(-138, -133, -267, -4, -138, 125, -9, -4)
