[gd_scene format=3 uid="uid://dd5vm1wk7nw1"]

[ext_resource type="Script" uid="uid://byubysdv4evlm" path="res://objects/enemy/enemy.gd" id="1_lh3fa"]
[ext_resource type="PackedScene" uid="uid://ev7vwtqq8go1" path="res://assets/enemies/enemy_death_effect.tscn" id="2_gv45h"]
[ext_resource type="Texture2D" uid="uid://2w10vm4hpo41" path="res://raw_assets/sprites/shooting.png" id="3_lh3fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt15x"]
size = Vector2(256, 256)

[node name="SimpleEnemy" type="StaticBody2D" unique_id=304801869]
script = ExtResource("1_lh3fa")
death_effect = ExtResource("2_gv45h")
metadata/_custom_type_script = "uid://byubysdv4evlm"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1597871300]
texture = ExtResource("3_lh3fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1100503257]
shape = SubResource("RectangleShape2D_vt15x")
