[gd_scene format=3 uid="uid://dw4snnhawdl8e"]

[ext_resource type="PackedScene" uid="uid://ca3sm2qpox730" path="res://assets/player.tscn" id="2_74lek"]
[ext_resource type="Texture2D" uid="uid://b4il8cwkkmdf6" path="res://raw_assets/sprites/tilefloor.png" id="2_bl13t"]
[ext_resource type="Script" uid="uid://b0cu5aqopu7qr" path="res://objects/ui/fpscounter.gd" id="4_74lek"]
[ext_resource type="Script" uid="uid://wkuhl2e5xc" path="res://objects/camera/cam_follow.gd" id="4_j5jx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5jx5"]
size = Vector2(760, 612)

[sub_resource type="Gradient" id="Gradient_j5jx5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lpvoh"]
gradient = SubResource("Gradient_j5jx5")

[node name="Node2D" type="Node2D" unique_id=2144967713]

[node name="floor" type="Sprite2D" parent="." unique_id=1488368883]
texture_repeat = 2
position = Vector2(-52.00006, -52.00006)
texture = ExtResource("2_bl13t")
region_enabled = true
region_rect = Rect2(0, 0, 2560, 2560)

[node name="Player" parent="." unique_id=660741308 instance=ExtResource("2_74lek")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1639635233 node_paths=PackedStringArray("target")]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
script = ExtResource("4_j5jx5")
target = NodePath("../Player")
metadata/_custom_type_script = "uid://wkuhl2e5xc"

[node name="FPScounter" type="Label" parent="." unique_id=1381116333]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_74lek")
metadata/_custom_type_script = "uid://b0cu5aqopu7qr"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1018393007]
position = Vector2(59, -563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=351970455]
shape = SubResource("RectangleShape2D_j5jx5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=970807906]
scale = Vector2(11.875, 9.5625)
texture = SubResource("GradientTexture2D_lpvoh")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=243650465]
offset_right = 40.0
offset_bottom = 40.0
